package threadstop;

/*
3. Прерывание нити [#1019]
Как и любой процесс, нить можно остановить или,
лучше сказать, прервать ее выполнение.
В Java операция прерывания полностью ложится
на плечи программиста.

Это позволяет достигнуть предсказуемого
поведения в программе.

Представьте: вы едете на машине, и у вас
заканчивается бензин. Двигатель посылает команду
тормозам начать процесс торможения. ))

Такое же поведение присутствует в некоторых языках
программирования. Но в Java такого нет.

В классе Thread есть метод interrupt().
Этот метод выставляет флаг прерывания, но никаких
дополнительных действий не совершает.

выставляем флаг прерывания.
Это рекомендации о том, чтобы нить завершала свою работу.

Thread thread = ...;
thread.interrupt();

Программисту необходимо проверить,
что флаг выставлен и завершить выполнение метода run().
Давайте напомню, что нить переходит
в состояние TERMINATED, когда все операторы в
методе run() выполнены.

Чтобы проверить состояние флага, можно
воспользоваться методом isInterrupted().
Перейдем к примеру ThreadStop.
 */