package filedownload;
/*
4. Скачивание файла с ограничением. [#144271]

Задание
Разработайте метод run() класса Wget.

Программа должна скачивать файл из сети
с ограничением по скорости скачки.
Чтобы ограничить скорость скачивания,
нужно засечь время скачивания 1024 байт.
Если время меньше указанного, то нужно выставить
паузу за счет Thread.sleep.
Пауза должна вычисляться, а не быть константой.

Пример кода для скачивания файла
с задержкой в одну секунду.
класс FileDownload
 */