package threadstate;

/*
1.1. Состояние нити. [#229175]
Нити имеют состояния выполнения.
NEW - нить создана, но не запущена.
RUNNABLE - нить запущена и выполняется.
BLOCKED - нить заблокирована.
WAITING - нить ожидает уведомления.
TIMED_WAITING - нить ожидает уведомление в течении определенного периода.
TERMINATED - нить завершила работу.
По состояниям нити можно произвести диагностику, что происходит в нашей программе.
На данном этапе нас будут интересовать только три состояния: NEW, RUNNABLE, TERMINATED. Эти состояния просты и понятны.
Давайте нарисуем диаграмму переходов этих состояний.

--
New
Runnable
Terminated
---
New - Создан объект нити.
    new Thread(....);
Runnable - У объекта нити вызван метод start.
    Thread#start();
Terminated - Нить переходит в это состояние,
когда все операторы в методе run выполнены.

Давайте напишем программу, которая запускает
нить и выводит ее состояние - ThreadState



 */