package monitor;

/*
0. Объект монитор, критическая секция [#6857]
ExampleA, B разные варианты одного и того же

Объект монитор - это объект, по которому виртуальная
машина понимает, что блок кода выполняется нитью.

Объект монитора может быть в двух значениях -
блок занят или блок свободный.
Проверка состояния монитора атомарна.

Блок synchronized {} называется критической
секцией. В ней одновременно может находиться
только одна нить.

Синхронизированный метод и блок.
Запись метода с ключевым словом synchronized

     public synchronized void increment() {
         value++;
     }

  и метода c блоком synchronized

     public void increment() {
         synchronized (this) {
             value++;
         }
     }
 эквиваленты. В нашем примере они сделаны
 для наглядности объекта монитора
 и критической секции.

 В случае синхронизированного метода
 объектом монитора является экземпляр
 этого класса.
 */