package concurrent;

/*
Запуск нити. Thread#start() [#1016]

В этом уроке мы научимся создавать нить исполнения.
Напомню, что нить исполнения говорит виртуальной машине,
что операторы в этой нити, можно выполнить
в многозадачном режиме или даже параллельном режиме.

Почему так неоднозначно? Потому что управление нитью
передается на усмотрение виртуальной машине. А она в свою
очередь может посчитать, что каждую нить можно выполнить,
либо в разных процессах (параллельно) или в одном процессе (многозадачно).

В любой программе по умолчанию есть главная нить.
В этой нити выполняются операторы из методы main.

Чтобы создать еще одну нить,
необходимо воспользоваться класс java.lang.Thread.
Давайте создадим класс ConcurrentOutput.



 */