package commonresources;

/*
4. Thread без общих ресурсов [#267919]
Другое решение проблемы многопоточной среды
-  избавление от общих ресурсов.

Как избавиться от общих ресурсов?
Можно сделать копию общего ресурса.
В этом случае каждая нить работает с локальной копией.

Локальные переменные видны только своей нити.
Но если мы добавляем локальный объект в общее
хранилище, то ссылка на непотокобезопасный объект
становится доступна всем.
Это влечет проблемы.

Чтобы этого избежать, в кеш нужно добавлять
копию объекта и возвращать копию.

 */